# BasicCrm

./: BasicCrm.bak  BasicCrm.sln  script.sql
BasicCRM.BLL/: BasicCrm.BLL.csproj
BasicCRM.BLL/Abstract/: ICustomerService.cs
BasicCRM.BLL/Concrete/: CustomerManager.cs
BasicCrm.Core/DataAccess/: IEntityRepository.cs
BasicCrm.Core/DataAccess/Entityframework/: EfEntityRepositoryBase.cs
BasicCrm.Core/Entities/: IEntity.cs
BasicCrm.DAL/: BasicCrm.DAL.csproj
BasicCrm.DAL/Abstract/: ICustomerDal.cs  ICustomerDetailDal.cs  IUserDal.cs
BasicCrm.DAL/Concrete/EntityFramework/: BasicCrmContext.cs  EfCustomerDal.cs  EfCustomerDetailDal.cs  EfUserDal.cs
BasicCrm.Entities/: BasicCrm.Entities.csproj
BasicCrm.Entities/Concrete/: Customer.cs  CustomerDetail.cs  User.cs
BasicCrm.MVCWebUI/: BasicCrm.MVCWebUI.csproj  Program.cs  Startup.cs
BasicCrm.MVCWebUI/Controllers/: CustomerController.cs  HomeController.cs  SecurityController.cs
BasicCrm.MVCWebUI/Models/: AddCustomerViewModel.cs  CostumerDetailViewModel.cs  CustomerListViewModel.cs  UpdateCustomerViewModel.cs
BasicCrm.MVCWebUI/Properties/: launchSettings.json
BasicCrm.MVCWebUI/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  Customers.cshtml  UpdateCustomer.cshtml
BasicCrm.MVCWebUI/Views/Home/: Index.cshtml
BasicCrm.MVCWebUI/Views/Security/: Login.cshtml
BasicCrm.MVCWebUI/Views/Shared/: _Layout.cshtml
BasicCrmAdmin/: Program.cs  Startup.cs
BasicCrmAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicCrmAdmin/Pages/Shared/: _Layout.cshtml
BasicCrmAdmin/Properties/: launchSettings.json
BasicCrmMVC/: BasicCrmMVC.csproj  Program.cs  Startup.cs
BasicCrmMVC/Controllers/: HomeController.cs
BasicCrmMVC/Models/: ErrorViewModel.cs
BasicCrmMVC/Properties/: launchSettings.json
BasicCrmMVC/Views/: _ViewImports.cshtml
BasicCrmMVC/Views/Shared/: _Layout.cshtml
BasicCrmWeb/: Program.cs  Startup.cs
BasicCrmWeb/Properties/: launchSettings.json
