<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCrm.DAL\BasicCrm.DAL.csproj" />
    <ProjectReference Include="..\BasicCrm.Entities\BasicCrm.Entities.csproj" />
  </ItemGroup>

</Project>
